Port and Button Assignments.

CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
1		CanTalon		Left front drive motor.
2		CanTalon		Left rear drive motor.
3		CanTalon		Right front drive motor.
4		CanTalon		Right rear drive motor.


Shooter motor.


PWM Ports
Port	Device			Description
-----------------------------------------------------------------------------------


PCM 0 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
       

PCM 1 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------


Digital I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------


Analog I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------


Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y Axis					Forward/Backward tank driving.


Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
TRIGGER					Enable alternate driving mode.
Y Axis					Forward/Backward tank driving.


Utility Joystick
Button Name				Function
-----------------------------------------------------------------------------------


Driver GamePad 
Button Name				Function
-----------------------------------------------------------------------------------
LEFT_Y Axis				Forward/Backward tank driving.
RIGHT_Y Axis			Forward/Backward tank driving.
BUTTON_BACK             Reset Odometer.
BUTTON_START			Reset wheel encoders in teleop.
LEFT_BUMBER        		Switch Cameras.
RIGHT_BUMPER    		Toggle drive talon brake mode. 
POV_90                  Switch DS tab.


Utility GamePad
Button Name				Function
-----------------------------------------------------------------------------------
RIGHT_Y Axis            Climber Up/Down.
RIGHT_TRIGGER           Shoot ball.
RIGHT_BUMPER			Shooter motor toggle (PID).
LEFT_BUMBER				Extend/retract pickup with motor.
POV_0   				Toggle Manual channel ball toward shooter.
POV_180 				Toggle Manual channel ball toward pickup.
BUTTON_Y                Toggle shooter target RPM high/low.
BUTTON_X                Toggle extend of main climber arm.
BUTTON_B                Toggle extend of auxillariy climber arm.

Dashboard Indicators/Controls
Name					Type			Description
-----------------------------------------------------------------------------------
AutoTarget				boolean			True when targeting code is running.
TargetLocked			boolean			True when targeting completed with target
                                        detected.
Disabled				boolean			True when robot is disabled.
Auto Mode				boolean			True when robot is in autonomous mode.
Teleop Mode				boolean			True when robot is in teleop mode.
FMS						boolean			True when robot is connected to the FMS.
SteeringAssist			boolean			True when steering assist is active.
AirPressure				Number			Is set to the current air pressure in psi.
Brakes					boolean			True when drive Talons are in brake mode.
AltDriveMode			boolean			True when alternate drive mode is enabled.
Low Battery				boolean			True when battery is low.
Overload				boolean			True when brownout has occurred.
Auto Program            Chooser         List of autonomous programs.

Pickup					boolean			True when pickup motor is running.
PickupExtended			boolean			True when pickup is extended.
Shooter					boolean			True when shooter motor is running.
ShooterHighRPM          boolean         True when shooter set to high RPM.
ShooterFeed				boolean			True when shooter feed motor is running.
Brake					boolean			True when climber brake is engaged.
Start Position          Chooser         List of robot starting positions.
Main Extended           boolean         True if climber main arm is extended.
Aux extended            boolean         True if climber aux arm is extended.

Drive Base gearbox ratios: 11:60, 26:30, 22:44  yields 12.6:1 overall for 9.28 f/s or 3 m/s.

CAN Bus Map:

Roborio
LR Drive Motor Talon
LF Drive Motor Talon
Shooter TalonFX
PCM
Pickup CanVictor
Pickup CanVictor
Indexer CanVictor
RF Drive Motor Talon
RR Drive Motor Talon
Climber CanVictor
Climber CanVictor
PDB
